spitte/containeraction/action.yml
name: 'my first container action'
description: 'acloud guru'
author: 'jocke'
inputs:
  myinput:
    description: 'use me'
    required: 'true'
    default: 'awesome guru'
outputs: 
  myoutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'dockerfile'

spitte/containeraction/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'jocke'